{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "vue-cli-service serve"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "browserslist": "^4.18.1",
    "core-js": "^2.6.5",
    "element-ui": "^2.15.6",
    "register-service-worker": "^1.7.1",
    "sass": "^1.44.0",
    "vue": "^2.6.10",
    "vue-histogram-slider": "^0.3.8",
    "vue-router": "^3.0.3",
    "vue2-datepicker": "^3.10.3",
    "vue2-google-maps": "^0.10.7",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-pwa": "^4.5.11",
    "@vue/cli-service": "^3.9.0",
    "sass-loader": "^10.1.1",
    "vue-template-compiler": "^2.6.10"
  }
}
